# Citation metadata (Citation File Format). GitHub renders this as the
# "Cite this repository" button; Zenodo reads it when a release is archived.
cff-version: 1.2.0
message: If you use or adapt this course, please cite it as below.
type: software
title: Elementary Computational Physics
authors:
  - family-names: Amador
    given-names: Raymond
version: 1.0.0
date-released: "2026-07-17"
url: "https://ramador.me/elementary-computational-physics-public/"
repository-code: "https://github.com/ramador09/elementary-computational-physics"
license:
  - CC-BY-4.0
  - MIT
keywords:
  - computational physics
  - physics education
  - jupyter-book
  - python
